<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>ReadLine2.Demo</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ReadLine2.Demo</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ReadLine2/ReadLine2.csproj" />
  </ItemGroup>

</Project>
