# readline

./: README.md  ReadLine2.sln  build.ps1  build.sh  test.ps1  test.sh
src/ReadLine2/: KeyHandler.cs  ReadLine2.cs  ReadLine2.csproj  nuget.config
src/ReadLine2.Demo/: Program.cs  ReadLine2.Demo.csproj
src/ReadLine2/Abstractions/: Console2.cs  IConsole.cs
src/ReadLine2/Properties/: AssemblyInfo.cs
test/ReadLine2.Tests/: AutoCompleteHandler.cs  CharExtensions.cs  ConsoleKeyInfoExtensions.cs  KeyHandlerTests.cs  ReadLine2.Tests.csproj  ReadLine2Tests.cs
test/ReadLine2.Tests/Abstractions/: Console2.cs
