<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>ReadLine2</AssemblyTitle>
    <AssemblyDescription>A GNU-Readline like library for .NET/.NET Core</AssemblyDescription>
    <AssemblyVersion>2.0.2</AssemblyVersion>
    <Authors>Toni Solarin-Sodara, Robson Rocha de Araújo</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>ReadLine22</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageVersion>$(AssemblyVersion)</PackageVersion>
    <PackageTags>readline;gnu;console;shell;cui</PackageTags>
    <PackageProjectUrl>https://github.com/robson-rocha/readline/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/robson-rocha/readline/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/robson-rocha/readline/</RepositoryUrl>
  </PropertyGroup>

</Project>
